{
  "name": "perf-analytics-api",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "author": "Hakkı Can İLKBAHAR",
  "license": "ISC",
  "dependencies": {
    "dayjs": "^1.8.27",
    "fastify": "^2.14.1",
    "fastify-cli": "^1.5.0",
    "fastify-cors": "^3.0.3",
    "fastify-mongodb": "^2.0.0",
    "fastify-plugin": "^1.6.1",
    "mongodb": "^3.5.7"
  },
  "devDependencies": {
    "eslint": "^7.0.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "nodemon": "^2.0.4"
  }
}
